{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@partial-emphasis/extension": ["../extension/partial-emphases.ts"],
      "@lezer/markdown": ["../lezer-markdown-delimiterResolvers/src/markdown.ts"],
      "@lezer/highlight": ["./node_modules/@lezer/highlight"],
      "@lezer/common": ["./node_modules/@lezer/common"]
    }
  },
  "include": ["src", "../extension"]
}
